# NyTimesSample

./: README.md
app/: build.gradle
app/src/androidTest/java/wasim/sample/nytimes/views/: ElapsedTimeIdlingResource.java  TestArticlesActivityUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wasim/sample/nytimes/: NyTimesApplication.java
app/src/main/java/wasim/sample/nytimes/di/: AppComponent.java  AppModules.java
app/src/main/java/wasim/sample/nytimes/models/network/: ApiInterface.java  DataSource.java
app/src/main/java/wasim/sample/nytimes/models/pojo/: MediaMetadatum.java  Medium.java  Response.java  Result.java
app/src/main/java/wasim/sample/nytimes/models/pref/: PreferenceDataManager.java  PreferenceInterface.java
app/src/main/java/wasim/sample/nytimes/presenters/: BaseContract.java
app/src/main/java/wasim/sample/nytimes/presenters/articles/: ArticlePresenter.java  ArticlesContract.java
app/src/main/java/wasim/sample/nytimes/presenters/settings/: SettingsContract.java  SettingsPresenter.java
app/src/main/java/wasim/sample/nytimes/utils/: Constants.java  InternetCheck.java
app/src/main/java/wasim/sample/nytimes/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/wasim/sample/nytimes/views/: ArticlesActivity.java  Settings.java
app/src/main/java/wasim/sample/nytimes/views/adapters/: ArticlesAdapter.java
app/src/main/java/wasim/sample/nytimes/views/fragments/: ArticlesFragment.java
app/src/main/java/wasim/sample/nytimes/views/viewholder/: ArticlesViewHolder.java
app/src/main/res/layout/: articles_fragment_layout.xml  articles_row_view.xml  settings_layout.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/wasim/sample/nytimes/models/network/: DataSourceTest.java  PreferenceDataTest.java
app/src/test/java/wasim/sample/nytimes/presenters/: ArticlePresenterTest.java  SettingsPresenterTest.java
app/src/test/java/wasim/sample/nytimes/view/activity/: SettingsTest.java
app/src/test/java/wasim/sample/nytimes/view/adapter/: TestArticlesAdapter.java
app/src/test/java/wasim/sample/nytimes/view/fragment/: ArticlesFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
